# File di configurazione che definisce la gestione delle richieste HTTPS, 
# specifica la directory radice del server, abilita l'esecuzione di file PHP tramite FastCGI
# e gestisce il certificato SSL per abilitare la comunicazione sicura tramite HTTPS

server {
	listen				443 ssl;						# Ascolta sulla porta 443 per richieste HTTPS
	listen				[::]:443 ssl;					# Ascolta sulla porta 443 anche per IPv6

	server_name			DOMAIN_NAME;					# Nome del server

	root				/var/www/html;					# Specifica la directory radice del server
    index				index.php index.html;			# Specifica l'ordine dei file di indice da cercare quando viene richiesta una directory
	
	ssl_certificate		CERTS_NGINX_CRT;				# Path per il certificato SSL
	ssl_certificate_key	CERTS_NGINX_KEY;				# Path per la chiave SSL
	ssl_protocols		TLSv1.2 TLSv1.3;				# Specifica i protocolli SSL/TLS supportati

	location / {										# Gestisce le richieste per la directory principale.
														# In questo caso, abilita l'indicizzazione automatica dei file e cerca il file richiesto
		autoindex on;
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {									# Gestisce le richieste per i file PHP. Utilizza FastCGI per gestire l'esecuzione
														# dei file PHP e passa la richiesta al server PHP "wordpress" che ascolta sulla porta 9000
		include 		fastcgi_params; 
		fastcgi_split_path_info ^(.+?\.php)(.*)$;
		set 			$orig_path $fastcgi_path_info;
		fastcgi_param	REQUEST_METHOD $request_method;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param	QUERY_STRING $query_string;
		fastcgi_param	PATH_INFO $orig_path;
		fastcgi_index 	index.php;
		fastcgi_pass 	wordpress:9000;
	}
}
