server {
	listen 443 ssl;                # Ascolta sulla porta 443 utilizzando SSL
	listen [::]:443 ssl;           # Ascolta sulla porta 443 anche per IPv6 utilizzando SSL

	server_name gmeoli.42.fr;      # Nome del server

	ssl_certificate     /etc/nginx/ssl/gmeoli.crt;     # Percorso del certificato SSL
	ssl_certificate_key /etc/nginx/ssl/gmeoli.key;     # Percorso della chiave privata del certificato SSL

	ssl_protocols TLSv1.3;         # Utilizza solo il protocollo TLSv1.3

	root /var/www/html;            # Percorso della directory radice del server
	index index.php index.nginx-debian.html;   # File di indice da utilizzare

	location / {
		try_files $uri $uri/ /index.php$is_args$args;   # Prova a servire il file richiesto, altrimenti passa a index.php
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;          # Passa la richiesta al servizio WordPress su porta 9000
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}
