# File configurazione di base per PHP-FPM, viene eseguito in contemporanea alla configurazione della pool di processi

[global] # impostazioni globali per PHP-FPM
pid = /run/php-fpm7.pid # Specifica il percorso del file PID, che viene utilizzato per memorizzare l'ID del processo principale di PHP-FPM
emergency_restart_threshold = 10 # direttiva per definire il numero massimo di errori prima che PHP-FPM riavvierà i processi
emergency_restart_interval = 10m #  direttiva per definire l'intervallo di tempo prima che PHP-FPM riavvierà i processi
daemonize = yes # se fosse su no, il processo sarebbe avviato in modalità foreground

# File configurazione per il pool di processi
include=/etc/php7/php-fpm.d/www.conf
